{
  "name": "songdown-transpose",
  "version": "0.1.2",
  "description": "The Songdown component which transposes a song.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1vasari/songdown-transpose"
  },
  "author": "Nathan McCallum <onevasari@gmail.com> (https://github.com/1vasari)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1vasari/songdown-transpose/issues"
  },
  "homepage": "https://github.com/1vasari/songdown-transpose",
  "dependencies": {
    "lodash": "3.0.0"
  },
  "devDependencies": {
    "chai": "1.10.0",
    "mocha": "2.1.0"
  }
}
